# This file is tracked in git on purpose (see .gitignore "!.env.production"
# carve-out) so production builds get the right defaults via Vite.
#
# WARNING: every VITE_* variable is baked into the public JS bundle.
# Anything you put here ships to every visitor and stays in git history
# forever. Use this file only for non-secret defaults (e.g. Clerk
# publishable keys, public API base URLs). Real secrets belong in GitHub
# Actions secrets and should be injected at build time, never tracked.

VITE_API_BASE_URL=
