CLERK_SECRET_KEY="sk_test_oNNh5FJFDKel8tXXC4sANRzKRjuyAYibbNGizD2NFp"
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo2gECqQWwZXvBmUMpUl9
sfPxKs57NX83ajunAPuwiHRI4+3Gk7EgSjfy9l0CGxdas9PPXpDfhGGcGuBYrM48
BHwbR8VZU4F6+wIcf++dfRu6/LHikFSSrapkY40AsP7aHYlYennSIqLLZkYTyPWp
Sx4GLuYIOXTL7RLFMcynOrRnA/rYt33WSK930VlbDrTWmedKYth0u0ulHCalPVx+
BukfFCV9+NpZXK+hsbzRBER3GDYXR/rrHzcVRArhg5i8hje8MxwLKoqTwVpL8oTd
7uSlKw0EwSNTn7xFzWeYdt11qJ6P0a0XBGfdwi6tY3Vl4ridEhPgXwU6gixJQABK
nwIDAQAB
-----END PUBLIC KEY-----"